<deck version="0.8">
	<meta>
		<game>Spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="016">Gib Kcir</name><set>RRSP</set></card>
		<card><name id="422">Gatekeeper</name><set>1STCH</set></card>
		<card><name id="021">Highmaster Illithios</name><set>DUSP</set></card>
		<card><name id="324">Maleficent</name><set>4TH</set></card>
		<card><name id="001">Lazarus the Drow</name><set>TUSP</set></card>
		<card><name id="322">Malleyahl</name><set>4TH</set></card>
		<card><name id="337">Ansalong</name><set>4TH</set></card>
		<card><name id="328">Salurana</name><set>4TH</set></card>
		<card><name id="003">Aleijadinho</name><set>MITSP</set></card>
		<card><name id="009">The Count of Maden</name><set>BRSP</set></card>
		<card><name id="001">D Pedro II</name><set>MITSP</set></card>
		<card><name id="124">Capitao Rodriguez</name><set>MIT</set></card>
		<card><name id="108">Rei Dragao</name><set>MIT</set></card>
		<card><name id="508">Ethereal Champion</name><set>4TH</set></card>
		<card><name id="468">Throne of the Drow</name><set>4TH</set></card>
		<card><name id="027">Necronomicon</name><set>BRPROMO</set></card>
		<card><name id="520">The Winner&apos;s Cape</name><set>4TH</set></card>
		<card><name id="022">Brain Construct</name><set>25Y</set></card>
		<card><name id="009">The Tantelear</name><set>POSP</set></card>
		<card><name id="054">Herald of Mei Lung</name><set>NS</set></card>
		<card><name id="061">The Ring of Winter</name><set>FR</set></card>
		<card><name id="014">Block Golem</name><set>BRPROMO</set></card>
		<card><name id="124">Temple of Elemental Evil</name><set>3RD</set></card>
		<card><name id="026">Recife</name><set>BRPROMO</set></card>
		<card><name id="006">The ultimate triumvirate</name><set>TUSP</set></card>
		<card><name id="117">The Horned Society</name><set>3RD</set></card>
		<card><name id="021">Pelourinho</name><set>MITSP</set></card>
		<card><name id="013">Paredao Zeca Diabo</name><set>MIT</set></card>
		<card><name id="022">Chaos Lord</name><set>DUSP</set></card>
		<card><name id="013">Curitiba</name><set>BRPROMO</set></card>
		<card><name id="007">Cromlin</name><set>NS</set></card>
		<card><name id="008">UnderOerth</name><set>TU</set></card>
		<card><name id="019">Forte Ratones</name><set>MIT</set></card>
		<card><name id="061">Staff of Mimicry</name><set>RL</set></card>
		<card><name id="027">Armor of the High King</name><set>BR</set></card>
		<card><name id="171">Rings of All Seeing</name><set>4TH</set></card>
		<card><name id="011">Bag of Beans</name><set>NSSP</set></card>
		<card><name id="027">Rod of 7 Parts, Part 7</name><set>AR</set></card>
		<card><name id="054">Deflection</name><set>AR</set></card>
		<card><name id="002">Cold Cup of Calamity</name><set>FRSP</set></card>
		<card><name id="011">Unusually Good Fortune</name><set>FRSP</set></card>
		<card><name id="081">Death Field</name><set>DU</set></card>
		<card><name id="032">Colonization</name><set>BRPROMO</set></card>
		<card><name id="021">Inherent Refusal</name><set>25Y</set></card>
		<card><name id="079">Create Minion</name><set>DU</set></card>
		<card><name id="097">Create Object</name><set>PO</set></card>
		<card><name id="086">Nullify Magic</name><set>PO</set></card>
		<card><name id="011">Ouro Preto</name><set>MIT</set></card>
		<card><name id="020">I Know What You are Thinking!!!</name><set>INBR</set></card>
		<card><name id="017">Control Mind</name><set>25Y</set></card>
		<card><name id="011">Ballista Attack</name><set>MIBR</set></card>
		<card><name id="075">Drain Will</name><set>DU</set></card>
		<card><name id="074">Magic Draining Field</name><set>DU</set></card>
		<card><name id="073">Psionic Disintegration</name><set>DU</set></card>
		<card><name id="020">Blood Challenge!</name><set>BRSP</set></card>
	</superzone>
	<superzone name="Dungeon">
		<card><name id="024">The Kings Peace</name><set>BRPROMO</set></card>
	</superzone>
</deck>
