<deck version="0.8">
	<meta>
		<game>Spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="025">Medallion of Faith</name><set>DLSP</set></card>
		<card><name id="010">The Skull of Fistandantilus</name><set>DLSP</set></card>
		<card><name id="023">Pedra Azul</name><set>MIT</set></card>
		<card><name id="016">Assembre</name><set>MIBR</set></card>
		<card><name id="057">Blood Sea of Istar</name><set>4TH</set></card>
		<card><name id="007">Chapada dos Araripes</name><set>MIT</set></card>
		<card><name id="005">Fernando de Noronha</name><set>MIT</set></card>
		<card><name id="001">Mithas</name><set>DL</set></card>
		<card><name id="002">Pantanal</name><set>MIT</set></card>
		<card><name id="053">Reorxcrown Mountains</name><set>4TH</set></card>
		<card><name id="087">Shining Lands</name><set>AR</set></card>
		<card><name id="033">Tower by the Sea</name><set>DU</set></card>
		<card><name id="003">UnderKrynn</name><set>TU</set></card>
		<card><name id="035">Pyrite, the Ancient Gold Dragon</name><set>DL</set></card>
		<card><name id="030">Dargent, Silver Dragon</name><set>DL</set></card>
		<card><name id="117">Guerreiro Aguia</name><set>MIT</set></card>
		<card><name id="123">Tiradentes</name><set>MIT</set></card>
		<card><name id="022">Sotsab, Master of Artifacts</name><set>BRPROMO</set></card>
		<card><name id="028">Colossal Turtle</name><set>BRPROMO</set></card>
		<card><name id="041">Cyan Bloodbane</name><set>DR</set></card>
		<card><name id="072">Deathstream, Black Dragon</name><set>AR</set></card>
		<card><name id="009">Sturm Brightblade</name><set>25Y</set></card>
		<card><name id="014">Necba the Wrathmaker</name><set>DUSP</set></card>
		<card><name id="098">Aquilla</name><set>TU</set></card>
		<card><name id="039">Tasslehoff Burrfoot</name><set>DL</set></card>
		<card><name id="022">Gib Drawsemaj</name><set>NSSP</set></card>
		<card><name id="099">Cataclysm!</name><set>1SP</set></card>
		<card><name id="100">Good Fortune</name><set>1SP</set></card>
		<card><name id="074">Rebater</name><set>MIT</set></card>
		<card><name id="319">The Caravan</name><set>3RD</set></card>
		<card><name id="214">Treasure Fleet</name><set>1SP</set></card>
		<card><name id="400">Calm</name><set>1SP</set></card>
		<card><name id="082">Con Game</name><set>DU</set></card>
		<card><name id="005">Underhanded Deal</name><set>MIBR</set></card>
		<card><name id="086">Hijacking</name><set>DU</set></card>
		<card><name id="393">Disintegrate</name><set>1SP</set></card>
		<card><name id="046">Wish</name><set>FR</set></card>
		<card><name id="043">Limited Wish</name><set>FR</set></card>
		<card><name id="437">Estate Transference</name><set>1STCH</set></card>
		<card><name id="099">Divine Assistance</name><set>DU</set></card>
		<card><name id="035">Gato Negro</name><set>MIT</set></card>
		<card><name id="246">The Dreaded Ghost</name><set>4TH</set></card>
		<card><name id="081">Ancient Dracolich</name><set>NS</set></card>
		<card><name id="081">Undead Dragonrider</name><set>DR</set></card>
		<card><name id="168">Ghost Crystal</name><set>4TH</set></card>
		<card><name id="017">Amulet of Spell Protection</name><set>ARSP</set></card>
		<card><name id="042">The Hapless Halfling</name><set>DU</set></card>
		<card><name id="130">Mimican</name><set>MIT</set></card>
		<card><name id="015">Son of Tasselhoff</name><set>COBR</set></card>
		<card><name id="021">Schubert Convention</name><set>BRPROMO</set></card>
		<card><name id="020">An eye for na eye</name><set>RLSP</set></card>
		<card><name id="004">Framed!</name><set>COBR</set></card>
		<card><name id="018">Run Away</name><set>25Y</set></card>
		<card><name id="158">Titans Walk the Earth</name><set>4TH</set></card>
		<card><name id="049">Gauntlets of Dexterity</name><set>NS</set></card>
	</superzone>
	<superzone name="Dungeon">
		<card><name id="022">Song of the Dragonlance</name><set>DU</set></card>
	</superzone>
</deck>
