<deck version="0.8">
	<meta>
		<game>Spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="118">Airship</name><set>4TH</set></card>
		<card><name id="003">Caer Allison</name><set>FR</set></card>
		<card><name id="071">Caos do Tempo</name><set>MIT</set></card>
		<card><name id="066">Frevo</name><set>MIT</set></card>
		<card><name id="108">Labor of Legend</name><set>3RD</set></card>
		<card><name id="015">Nuclear Free Zone</name><set>CHBR</set></card>
		<card><name id="288">Spirit of the land</name><set>1SP</set></card>
		<card><name id="013">The Gathering</name><set>INBR</set></card>
		<card><name id="098">Year of Plenty</name><set>AR</set></card>
		<card><name id="280">Amarill</name><set>4TH</set></card>
		<card><name id="070">Cleric of Mask</name><set>1SP</set></card>
		<card><name id="095">Ochimo</name><set>FR</set></card>
		<card><name id="092">Cyric</name><set>FR</set></card>
		<card><name id="094">Zaknafein the Weapons Master</name><set>TU</set></card>
		<card><name id="002">Menzoberranzan</name><set>1SP</set></card>
		<card><name id="085">Antiga Sothligor</name><set>PT</set></card>
		<card><name id="008">Jerome Kazinskaia</name><set>INBR</set></card>
		<card><name id="268">Bagual</name><set>3RD</set></card>
		<card><name id="257">Hettman Tsurin</name><set>4TH</set></card>
		<card><name id="088">Headless Horseman</name><set>RL</set></card>
		<card><name id="283">Sysania</name><set>4TH</set></card>
		<card><name id="155">Lich Conclave</name><set>3RD</set></card>
		<card><name id="089">Helm</name><set>FR</set></card>
		<card><name id="023">Lyr of the Mists</name><set>PO</set></card>
		<card><name id="042">Lady of Fate, Avatar of Istus</name><set>PO</set></card>
		<card><name id="071">Cerilian Dragon</name><set>BR</set></card>
		<card><name id="001">Gib Cram</name><set>CHBR</set></card>
		<card><name id="020">Narchek</name><set>COBR</set></card>
		<card><name id="028">Tyr</name><set>4TH</set></card>
		<card><name id="028">Haunted Hall of Eveningstar</name><set>3RD</set></card>
		<card><name id="038">The Last Sea</name><set>4TH</set></card>
		<card><name id="002">Ruins of Zhentil Keep</name><set>4TH</set></card>
		<card><name id="014">Ruinas de Sao Miguel</name><set>MIT</set></card>
		<card><name id="005">Tinker Gnome</name><set>25Y</set></card>
		<card><name id="033">Mulmaster</name><set>1SP</set></card>
		<card><name id="086">Protecao do Caipora</name><set>MIT</set></card>
		<card><name id="400">Dispel</name><set>4TH</set></card>
		<card><name id="056">Mindkiller</name><set>TU</set></card>
		<card><name id="002">Corruption of Soul</name><set>COBR</set></card>
		<card><name id="048">Intercession</name><set>RR</set></card>
		<card><name id="033">Reincarnate</name><set>FR</set></card>
		<card><name id="034">Resurrection</name><set>FR</set></card>
		<card><name id="093">Rod of Shapechange</name><set>1SP</set></card>
		<card><name id="008">Mace of Blood Drain</name><set>COBR</set></card>
		<card><name id="492">Time of Troubles</name><set>4TH</set></card>
		<card><name id="031">Dori&apos;s Obsidian Steed of Wondrous Power</name><set>TU</set></card>
		<card><name id="005">Sword of the High King</name><set>PO</set></card>
		<card><name id="140">Hurricane!</name><set>4TH</set></card>
		<card><name id="002">Pirate</name><set>CHBR</set></card>
		<card><name id="191">Pergaminho de Acesso a Outros Mundos</name><set>PT</set></card>
		<card><name id="005">Avanil</name><set>BR</set></card>
		<card><name id="017">Atonement</name><set>INBR</set></card>
		<card><name id="230">Athasian Sloth</name><set>4TH</set></card>
		<card><name id="218">Johydee&apos;s Mask</name><set>3RD</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>AR</set></card>
	</superzone>
	<superzone name="Dungeon">
		<card><name id="024">The Azure Tower of Onad the Fallen</name><set>DU</set></card>
	</superzone>
</deck>
