<deck version="0.8">
	<meta>
		<game>Spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="092">Ancient Kalidnay</name><set>AR</set></card>
		<card><name id="005">Avanil</name><set>BR</set></card>
		<card><name id="024">Den of Thieves</name><set>NSSP</set></card>
		<card><name id="028">Haunted Hall of Eveningstar</name><set>3RD</set></card>
		<card><name id="001">Menzoberranzan</name><set>4TH</set></card>
		<card><name id="124">Temple of Elemental Evil</name><set>3RD</set></card>
		<card><name id="117">The Horned Society</name><set>3RD</set></card>
		<card><name id="135">The Scarlet Brotherhood</name><set>3RD</set></card>
		<card><name id="032">Ur Draxa</name><set>4TH</set></card>
		<card><name id="400">Calm</name><set>3RD</set></card>
		<card><name id="119">Cataclysm!</name><set>4TH</set></card>
		<card><name id="137">Deflection</name><set>4TH</set></card>
		<card><name id="100">Good Fortune</name><set>3RD</set></card>
		<card><name id="140">Hurricane!</name><set>4TH</set></card>
		<card><name id="010">Enter Darkness Together</name><set>DUSP</set></card>
		<card><name id="131">The Caravan</name><set>4TH</set></card>
		<card><name id="436">The Genie Bottle</name><set>1STCH</set></card>
		<card><name id="138">Temporal Stasis</name><set>4TH</set></card>
		<card><name id="201">Transformation!</name><set>3RD</set></card>
		<card><name id="347">Chernevik</name><set>4TH</set></card>
		<card><name id="076">Drawmij</name><set>AR</set></card>
		<card><name id="024">Elyk the Bard</name><set>DUSP</set></card>
		<card><name id="508">Ethereal Champion</name><set>4TH</set></card>
		<card><name id="422">Gatekeeper</name><set>1STCH</set></card>
		<card><name id="016">Gib Kcir</name><set>RRSP</set></card>
		<card><name id="089">Helm</name><set>FR</set></card>
		<card><name id="257">Hettman Tsurin</name><set>4TH</set></card>
		<card><name id="329">Jella</name><set>4TH</set></card>
		<card><name id="270">Korgunard the Avangion</name><set>4TH</set></card>
		<card><name id="019">Slap!</name><set>INBR</set></card>
		<card><name id="014">Necba the Wrathmaker</name><set>DUSP</set></card>
		<card><name id="020">Poor Oriental Lord</name><set>DUSP</set></card>
		<card><name id="035">Turin Deathstalker</name><set>NS</set></card>
		<card><name id="028">The Guildmaster</name><set>NS</set></card>
		<card><name id="218">Johydee&apos;s Mask</name><set>3RD</set></card>
		<card><name id="017">Amulet of Spell Protection</name><set>ARSP</set></card>
		<card><name id="011">Bag of Beans</name><set>NSSP</set></card>
		<card><name id="028">Bag of Holding</name><set>AR</set></card>
		<card><name id="018">Bell of Might</name><set>FRSP</set></card>
		<card><name id="020">Dragon Font</name><set>ARSP</set></card>
		<card><name id="171">Rings of All Seeing</name><set>4TH</set></card>
		<card><name id="246">The Dreaded Ghost</name><set>4TH</set></card>
		<card><name id="061">Myrmidons</name><set>3RD</set></card>
		<card><name id="392">Death Spell</name><set>3RD</set></card>
		<card><name id="393">Disintegrate</name><set>3RD</set></card>
		<card><name id="437">Estate Transference</name><set>1STCH</set></card>
		<card><name id="382">Limited Wish</name><set>4TH</set></card>
		<card><name id="389">Re-target</name><set>4TH</set></card>
		<card><name id="384">Wish</name><set>4TH</set></card>
		<card><name id="400">Dispel</name><set>4TH</set></card>
		<card><name id="082">Con Game</name><set>DU</set></card>
		<card><name id="086">Hijacking</name><set>DU</set></card>
		<card><name id="004">Framed!</name><set>COBR</set></card>
	</superzone>
	<superzone name="Dungeon">
		<card><name id="024">The Azure Tower of Onad the Fallen</name><set>DU</set></card>
	</superzone>
</deck>
