<deck version="0.8">
	<meta>
		<game>Spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="028">Haunted Hall of Eveningstar</name><set>3RD</set></card>
		<card><name id="005">Cormyr</name><set>3RD</set></card>
		<card><name id="004">Myth Drannor</name><set>4TH</set></card>
		<card><name id="002">Menzoberranzan</name><set>3RD</set></card>
		<card><name id="124">Temple of Elemental Evil</name><set>3RD</set></card>
		<card><name id="020">Duchy of Tenh</name><set>4TH</set></card>
		<card><name id="224">Tyr</name><set>3RD</set></card>
		<card><name id="032">Ur Draxa</name><set>4TH</set></card>
		<card><name id="038">The Last Sea</name><set>4TH</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>AR</set></card>
		<card><name id="009">Mount Deismaar</name><set>DR</set></card>
		<card><name id="025">Mad Scientist&apos;s Laboratory</name><set>NSSP</set></card>
		<card><name id="033">Mulmaster</name><set>3RD</set></card>
		<card><name id="053">Adventurers!</name><set>3RD</set></card>
		<card><name id="089">Helm</name><set>FR</set></card>
		<card><name id="327">Funerea</name><set>4TH</set></card>
		<card><name id="508">Ethereal Champion</name><set>4TH</set></card>
		<card><name id="092">Cyric</name><set>FR</set></card>
		<card><name id="019">Slap!</name><set>INBR</set></card>
		<card><name id="408">Living Scroll</name><set>1STCH</set></card>
		<card><name id="016">Gib Kcir</name><set>RRSP</set></card>
		<card><name id="270">Korgunard the Avangion</name><set>4TH</set></card>
		<card><name id="058">Living Wall</name><set>PO</set></card>
		<card><name id="088">Headless Horseman</name><set>RL</set></card>
		<card><name id="014">Necba the Wrathmaker</name><set>DUSP</set></card>
		<card><name id="020">Poor Oriental Lord</name><set>DUSP</set></card>
		<card><name id="035">Turin Deathstalker</name><set>NS</set></card>
		<card><name id="006">Onad the Weasel</name><set>ARSP</set></card>
		<card><name id="413">Map of Life</name><set>1STCH</set></card>
		<card><name id="119">Cataclysm!</name><set>4TH</set></card>
		<card><name id="120">Good Fortune</name><set>4TH</set></card>
		<card><name id="131">The Caravan</name><set>4TH</set></card>
		<card><name id="138">Temporal Stasis</name><set>4TH</set></card>
		<card><name id="140">Hurricane!</name><set>4TH</set></card>
		<card><name id="023">The Fates</name><set>BRSP</set></card>
		<card><name id="011">Unusually Good Fortune</name><set>FRSP</set></card>
		<card><name id="010">Enter Darkness Together</name><set>DUSP</set></card>
		<card><name id="074">A Sure Thing</name><set>NS</set></card>
		<card><name id="061">The Ring of Winter</name><set>FR</set></card>
		<card><name id="020">Dragon Font</name><set>ARSP</set></card>
		<card><name id="056">Blamblower</name><set>DL</set></card>
		<card><name id="018">Bell of Might</name><set>FRSP</set></card>
		<card><name id="393">Disintegrate</name><set>3RD</set></card>
		<card><name id="437">Estate Transference</name><set>1STCH</set></card>
		<card><name id="382">Limited Wish</name><set>4TH</set></card>
		<card><name id="044">Time Stop</name><set>FR</set></card>
		<card><name id="384">Wish</name><set>4TH</set></card>
		<card><name id="074">Recall</name><set>DL</set></card>
		<card><name id="013">Takhisis&apos;s Abyssal Gateway</name><set>DLSP</set></card>
		<card><name id="003">Fighting Dirty!</name><set>DUSP</set></card>
		<card><name id="082">Con Game</name><set>DU</set></card>
		<card><name id="086">Hijacking</name><set>DU</set></card>
		<card><name id="246">The Dreaded Ghost</name><set>4TH</set></card>
		<card><name id="004">Framed!</name><set>COBR</set></card>
		<card><name id="520">The Winner&apos;s Cape</name><set>4TH</set></card>
	</superzone>
	<superzone name="Dungeon">
		<card><name id="022">Song of the Dragonlance</name><set>DU</set></card>
	</superzone>
</deck>
