<deck version="0.8">
	<meta>
		<game>Spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="520">The Winner&apos;s Cape</name><set>4TH</set></card>
		<card><name id="046">Troglodyte</name><set>DU</set></card>
		<card><name id="053">Master Illithid</name><set>DU</set></card>
		<card><name id="230">Athasian Sloth</name><set>4TH</set></card>
		<card><name id="003">Fighting Dirty!</name><set>DUSP</set></card>
		<card><name id="017">Amulet of Spell Protection</name><set>ARSP</set></card>
		<card><name id="008">Dragon Hatchling</name><set>DRSP</set></card>
		<card><name id="027">Armor of the High King</name><set>BR</set></card>
		<card><name id="011">Bag of Beans</name><set>NSSP</set></card>
		<card><name id="056">Blamblower</name><set>DL</set></card>
		<card><name id="021">Boots of Fharlanghn</name><set>RRSP</set></card>
		<card><name id="400">Calm</name><set>3RD</set></card>
		<card><name id="131">The Caravan</name><set>4TH</set></card>
		<card><name id="120">Good Fortune</name><set>4TH</set></card>
		<card><name id="125">Transformation!</name><set>4TH</set></card>
		<card><name id="119">Cataclysm!</name><set>4TH</set></card>
		<card><name id="002">Cold Cup of Calamity</name><set>FRSP</set></card>
		<card><name id="413">Map of Life</name><set>1STCH</set></card>
		<card><name id="399">Ancient Curse</name><set>3RD</set></card>
		<card><name id="004">Curse of Azure Bonds</name><set>FR</set></card>
		<card><name id="094">The Wizard</name><set>BR</set></card>
		<card><name id="347">Chernevik</name><set>4TH</set></card>
		<card><name id="091">The Noble Outlaw</name><set>BR</set></card>
		<card><name id="263">Vaerhirmana</name><set>3RD</set></card>
		<card><name id="508">Ethereal Champion</name><set>4TH</set></card>
		<card><name id="089">Helm</name><set>FR</set></card>
		<card><name id="016">Gib Kcir</name><set>RRSP</set></card>
		<card><name id="257">Hettman Tsurin</name><set>4TH</set></card>
		<card><name id="039">Tasslehoff Burrfoot</name><set>DL</set></card>
		<card><name id="025">Kelsar Redbelt</name><set>PO</set></card>
		<card><name id="058">Living Wall</name><set>PO</set></card>
		<card><name id="284">Nenioc</name><set>4TH</set></card>
		<card><name id="081">Erital Kaan-Ipzirel</name><set>AR</set></card>
		<card><name id="010">Delsenora</name><set>1STSP</set></card>
		<card><name id="042">Lady of Fate, Avatar of Istus</name><set>PO</set></card>
		<card><name id="393">Disintegrate</name><set>3RD</set></card>
		<card><name id="382">Limited Wish</name><set>4TH</set></card>
		<card><name id="048">Intercession</name><set>RR</set></card>
		<card><name id="400">Dispel</name><set>4TH</set></card>
		<card><name id="028">Creeping Doom</name><set>FR</set></card>
		<card><name id="041">Touch of Decay</name><set>BR</set></card>
		<card><name id="081">Death Field</name><set>DU</set></card>
		<card><name id="079">Create Minion</name><set>DU</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>AR</set></card>
		<card><name id="001">Menzoberranzan</name><set>4TH</set></card>
		<card><name id="005">Avanil</name><set>BR</set></card>
		<card><name id="070">Anytown, Anywhere</name><set>4TH</set></card>
		<card><name id="004">White Plume Mountain</name><set>RR</set></card>
		<card><name id="003">Sembia</name><set>4TH</set></card>
		<card><name id="009">Invidia</name><set>RL</set></card>
		<card><name id="022">The Crystal Cave</name><set>RRSP</set></card>
		<card><name id="024">Den of Thieves</name><set>NSSP</set></card>
		<card><name id="063">Sithicus</name><set>4TH</set></card>
		<card><name id="009">Mount Deismaar</name><set>DR</set></card>
		<card><name id="439">The Starving Artisit</name><set>1STCH</set></card>
	</superzone>
	<superzone name="Dungeon">
		<card><name id="024">The Azure Tower of Onad the Fallen</name><set>DU</set></card>
	</superzone>
</deck>
